# paymentgateway

./: pom.xml
src/main/java/com/paymentgateway/user/config/: ApplicationConfiguration.java
src/main/java/com/paymentgateway/user/controller/: UserController.java
src/main/java/com/paymentgateway/user/entity/: User.java
src/main/resources/: log4j2.properties
src/main/test/com/paymentgateway/user/: FastUnit1Test.java  UserControllerUnitTest.java
src/main/webapp/WEB-INF/: web.xml
