appender.consoleappender.type = Console
appender.consoleappender.name = STDOUT
appender.consoleappender.layout.type = PatternLayout
appender.consoleappender.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
